<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de ventas</title>
    <link  rel="icon"   href="./media/logo.png" type="imagen/png">
    <link rel="stylesheet" href="./estilos_sprint2.css">

</head>
<body>
    <header>
        <div class="wrapper">
            <section class="milogo">
                <img src="./media/logo.png" alt="KOMUYA" width="120px">
                <h1 id="titulo">KOMUYA</h1>
            </section>
            <nav class="minav">
                <a href="./Formulario.html">Iniciar sesión</a>
            </nav>
        </div>    
    </header>

    <section>

        <div id="sidemenu" class="menu-collapsed">
            
            <!-- ENCABEZADO -->
            <div id="header">
                <div id="title"><span>Menú</span></div>
                <div id="menu-btn">
                    <div class="btn-hamburger"></div>
                    <div class="btn-hamburger"></div>
                    <div class="btn-hamburger"></div>
                </div>
            
        </div>
            
        <!-- PERFIL -->
        <div id="profile">
            <div id="photo"><img src="./Menú/photo.png" alt=""></div>
            <div id="name"><span>Bienvenidos</span></div>
        </div>

        <!-- ELEMENTOS -->
        <div id="menu-items">
            <div class="item">
                <a href="index.html">
                    <div class="icon"><img src="./Menú/simbolo.png" alt=""> </div> 
                    <div class="title"><span>Inicio</span></div>
                </a>
            </div>

            <div class="item separator">     
            </div>

            <div class="item">
                <a href="gestionVentas.html">
                    <div class="icon"><img src="./Menú/simbolo.png" alt=""> </div> 
                    <div class="title"><span>Información de Ventas</span></div>
                </a>
            </div>

            <div class="item separator">     
            </div>


            <div class="item">
                <a href="gestionProductos.html">
                    <div class="icon"><img src="./Menú/simbolo.png" alt=""> </div> 
                    <div class="title"><span>Gestión de productos</span></div>
                </a>
            </div>

            <div class="item separator">     
            </div>


            <div class="item">
                <a href="gestionUsuarios.html">
                    <div class="icon"><img src="./Menú/simbolo.png" alt=""> </div> 
                    <div class="title"><span>Gestión de Usuarios y Roles</span></div>
                </a>
            </div>
    


        </div>

        <div id="main-container">
            <!-- Bienvenidos a Komuya -->
        </div>

        <!-- JavaScript para contraer el Menú --> 
        <script> 
            const btn = document.querySelector('#menu-btn');
            const menu = document.querySelector('#sidemenu');
            btn.addEventListener('click', e =>{
                menu.classList.toggle("menu-expanded"); 
                menu.classList.toggle("menu-collapsed");
                
                document.querySelector('body').classList.toggle('body-expanded');
            });
        </script>
    </section>

    <section>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>REGISTRO DE PRODUCTOS</h1>
        <label for="id">
            Ingrese ID del producto.
            <input name="id"/>
        </label>
        <br>
        <label>
            Ingrese descripción del producto:
            <textarea name="comentarios" rows="5" cols="40"></textarea>
        </label>
        <br>
        <label>
            Ingrese valor unitario:
            <input type="number">
        </label>
        <br>
        <div class='field'>
            <label>Estado</label>
            <select>
                <option selected disabled>Seleccione una opción</option>
                <option>Disponible</option>
                <option>No disponible</option>
            </select>
        </div>
        <br>
        <div class='gustos'>
            <label>¿Considera que la información de los productos es adecuada?</label>
            <div><input type="radio" name="gustos" required autocomplete>Si</div>
            <div><input type="radio" name="gustos" required autocomplete>No</div>
        </div>
        <br>
        <div class='privacidad'>
            <input type='checkbox' required>
            <label>Marque aquí para crear el producto</label>
        </div>
        <br>
        <p>
            <input type="submit" value="Registrar">
            <input type="reset" value="Borrar">
            <input type="submit" value="Actualizar">
        </p>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <section>
        <form method="get" action="./tablaProductos.html">
            <button type="submit">VER PRODUCTOS
           </form>
    </section>

</body>

</html>